C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\bin\Debug\net7.0\Task_19.exe
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\bin\Debug\net7.0\Task_19.deps.json
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\bin\Debug\net7.0\Task_19.runtimeconfig.json
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\bin\Debug\net7.0\Task_19.dll
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\bin\Debug\net7.0\Task_19.pdb
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\Task_19.csproj.AssemblyReference.cache
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfoInputs.cache
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfo.cs
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\Task_19.csproj.CoreCompileInputs.cache
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\Task_19.dll
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\refint\Task_19.dll
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\Task_19.pdb
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\Task_19.genruntimeconfig.cache
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_19\obj\Debug\net7.0\ref\Task_19.dll
