C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\bin\Debug\net7.0\Task_23.exe
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\bin\Debug\net7.0\Task_23.deps.json
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\bin\Debug\net7.0\Task_23.runtimeconfig.json
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\bin\Debug\net7.0\Task_23.dll
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\bin\Debug\net7.0\Task_23.pdb
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\Task_23.csproj.AssemblyReference.cache
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\Task_23.AssemblyInfoInputs.cache
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\Task_23.AssemblyInfo.cs
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\Task_23.csproj.CoreCompileInputs.cache
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\Task_23.dll
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\refint\Task_23.dll
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\Task_23.pdb
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\Task_23.genruntimeconfig.cache
C:\Users\Semen\OneDrive\Рабочий стол\Task19_21_23\Task_23\obj\Debug\net7.0\ref\Task_23.dll
